FROM pytorch/pytorch:1.11.0-cuda11.3-cudnn8-runtime
WORKDIR /app
COPY . .
RUN pip install -r requirements.txt -i https://mirrors.ustc.edu.cn/pypi/web/simple
ENV FLASK_APP=server
CMD flask run --host 0.0.0.0 --port 3000
